{
 "name": "משפחת גולדפרב · אוסטריה 2026",
 "short_name": "אוסטריה 2026",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#eef3ec",
 "theme_color": "#1b5e20",
 "lang": "he",
 "dir": "rtl",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}